@import 'vars.less';

#playlist, #controls {
  display: none;
}

.js #playlist {
  display: block;
  position: relative;
  width: 100%;
  overflow: hidden;
  border-bottom: 4px solid @dark;

  ul {
    position: relative;
    list-style: none;
    width: 50000em;
    left: 100%;

    li {
      width: 15em;
      display: inline-block;
      position: relative;
      padding: .5em 0 .6em;
      opacity: .2;

      &.selected {
        opacity: 1;
      }

      &.playable {
        cursor: pointer;

        &:hover {
          opacity: .8;
        }

        &:after {  // overlay
          content: '';
          display: block;
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
        }
        
        a {
          color: inherit;
        }
      }

      p {
        margin: 0;
        white-space: nowrap;
        overflow: hidden;
        width: 100%;
        text-overflow: ellipsis;

        &.title {
          font-weight: 500;
          font-size: 1.1em;
        }

        &.album {
          font-size: .7em;

          a {
            font-size: 1.2em;
            margin-left: .2em;
          }
        }
      }
    }
  }

  &.playing {
  }
}

.js #controls {
  display: block;
  line-height: 0;
  .inner();
  
  span {
    cursor: pointer;

    font-size: .8em;
    width: 1.5em;
    display: inline-block;
    text-align: center;
    padding: .5em .5em .6em;
    border-radius: 0 0 .3em .3em;
    
    &.pp {
      background-color: @dark;
      color: @light;
    }
    
    &:hover {
    }
  }
}
