@import 'vars.less';
@import '../fa/less/font-awesome.less';

* {
  border: none;
  padding: 0;
  margin: 0;
}

html {
  background-color: @light;
  font-family: "Ubuntu", sans-serif;
  color: @dark;
}

h1, h2, h3, h4, h5 {
  .heavy();
}

header {
  .invert();
  text-align: center;

  .inner {
    .inner();

    h1 {
      display: inline-block;
      background-image: url(../img/logo.svg);
      background-repeat: no-repeat;

      background-position: 0 -4px;
      background-size: 66px 78px;
      padding: 40px 0 8px 60px;
      font-size: 20px;

      @media (min-width: @innerbreakpoint) {
        background-position: 0 -5px;
        background-size: 82px 98px;
        padding: 50px 0 10px 75px;
        font-size: 25px;
      }

      @media (min-width: @outerbreakpoint) {
      background-position: 0 -10px;
        background-size: 164px 195px;
        padding: 100px 0 20px 150px;
        font-size: 50px;
      }
    }

    ul {
      list-style: none;
      margin-left: 12em;
      
      li {
        display: inline-block;

        a {
          display: inline-block;
          text-align: center;
          padding: 0 .5em;
        }
      }
    }
  }
}

#breadcrumbs {
  .light();
  font-size: .9em;

  span {
    white-space: nowrap;
  }
}

#content {
  .inner();

  @media (min-width: @outerbreakpoint) {
    font-size: 1.1em;
  }

  margin-top: 1em;

  p {
    margin: .5em 0;
  }

  h1, h2, h3, h4, h5 {
    padding: .8em 0 0;

    &:hover .enqueue {
      color: @highlight;
      opacity: 1;

      &:hover {
        color: @dark;
      }
    }
  }

  h1 {
    font-size: 1.5em;
  }

  h2 {
    font-size: 1.3em;
  }

  section {
    padding-bottom: 2em;

    p.source, p.date, p.link {
      .subheading();
    }

    &.links {
      p {
        a::before {
          .icon-left();
        }

        &.external a::before {
          .fa(@fa-var-external-link-square);
        }

        &.internal a::before {
          .fa(@fa-var-download);
        }

        a:hover::before {
          opacity: 1;
        }
      }
    }

    h2 {
      span.track-number {
        margin-right: .2em;
        .light();

        &::after {
          content: '.';
        }
      }
    }

    ul {
      padding-left: 1.5em;
    }
  }

  blockquote {
    font-style: italic;
  }
}

.enqueue {
  display: none;
}

.js .enqueue {
  .icon-left();

  &::before {
    .fa(@fa-var-headphones)
  }
}


.selection(@dark, @light);

a {
  color: @highlight;
  text-decoration: none;
  cursor: pointer;
  .selection(@highlight, @light);

  &:hover {
    color: @dark;
  }

  &:active {
    color: @highlight;
  }
}

@import 'playlist.less';
