<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ｗｈａｔ　ｄｉｄ　ｙｏｕ　ｄｏ</title>
    <style>
      html {
        height: 100%;
        width: 100%;
        display: table;
      }

      body {
        background-color: #fcfcfc;
        font-family: 'Lucida Grande', sans-serif;
        text-align: center;
        width: 100%;
        overflow: hidden;
        display: table-cell;
        vertical-align: middle;
      }

      div {
        margin-top: 5em;
        margin-bottom: 15em;
      }

      span {
        white-space: nowrap;
      }

      #caption {
        color: #666;
        font-size: 2em;
      }

      #lost {
        color: black;
        font-size: 2.5em;
      }

      a {
        color: inherit;
        text-decoration: inherit;
      }

      a:hover {
        color: red;
      }
    </style>
  </head>
  <body>
    <div>
      <p id="lost"><span>＼(゜ロ＼)ココハドコ?</span> <span>(／ロ゜)／アタシハダアレ?;</span></p>
      <p id="caption">ｅｒｒｏｒ　４０４</p>
    </div>
  </body>
</html>
